<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap desktop rescap">

	<Identity
	  Name="305cc5b7-3028-49e3-8ac4-30d9967ce0bc"
	  Publisher="CN=nwaer"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>SD1</DisplayName>
		<PublisherDisplayName>VVK</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily
		  Name="Windows.Desktop"
		  MinVersion="10.0.14393.0"
		  MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-US" />
	</Resources>

	<Applications>
		<Application
		  Id="App"
		  Executable="SD1_GUI.exe"
		  EntryPoint="Windows.FullTrustApplication">

			<Extensions>
				<desktop:Extension
				  Category="windows.fullTrustProcess"
				  Executable="SD1_GUI.exe" />
			</Extensions>

		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
